???????????xxoo.xox??.....oox??......ox??o..ooxoo??o..oox.o??x.xxx..o??xoox...o??.....xox??????????? x
???????????xxoo.xox??.....oox??......ox??o..ooxoo??o..oox.o??x.xxx..o??xoox...o??.....xox??????????? o
???????????.xxoo..x??.o.....x??.ox....o??.xxoo..o??..xoo...??x..xx.ox??o...oooo??xooooxxx??????????? x
???????????.xxoo..x??.o.....x??.ox....o??.xxoo..o??..xoo...??x..xx.ox??o...oooo??xooooxxx??????????? o
???????????xox.....??o...xoox??o..xxx.x??o.xoo..o??ooxoo..o??xo......??xoo.....??xox.ooxx??????????? x
???????????xox.....??o...xoox??o..xxx.x??o.xoo..o??ooxoo..o??xo......??xoo.....??xox.ooxx??????????? o
???????????xxxoooox??oooo...o??xo.xx..x??...oox..??o..ooxx.??o....xo.??x.....o.??x..ooxx.??????????? x
???????????xxxoooox??oooo...o??xo.xx..x??...oox..??o..ooxx.??o....xo.??x.....o.??x..ooxx.??????????? o
???????????x..ooxx.??x.....o.??o....xo.??o..ooxx.??...oox..??xo.xx..x??oooo...o??xxxoooox??????????? x
???????????x..ooxx.??x.....o.??o....xo.??o..ooxx.??...oox..??xo.xx..x??oooo...o??xxxoooox??????????? o
???????????xox.ooxx??xoo.....??xo......??ooxoo..o??o.xoo..o??o..xxx.x??o...xoox??xox.....??????????? x
???????????xox.ooxx??xoo.....??xo......??ooxoo..o??o.xoo..o??o..xxx.x??o...xoox??xox.....??????????? o
???????????xooooxxx??o...oooo??x..xx.ox??..xoo...??.xxoo..o??.ox....o??.o.....x??.xxoo..x??????????? x
???????????xooooxxx??o...oooo??x..xx.ox??..xoo...??.xxoo..o??.ox....o??.o.....x??.xxoo..x??????????? o
???????????.....xox??xoox...o??x.xxx..o??o..oox.o??o..ooxoo??......ox??.....oox??xxoo.xox??????????? x
???????????.....xox??xoox...o??x.xxx..o??o..oox.o??o..ooxoo??......ox??.....oox??xxoo.xox??????????? o
???????????........??........??........??...ox...??...xxx..??........??........??........??????????? o
???????????........??........??........??...ox...??...oxx..??...o....??........??........??????????? x
???????????........??........??........??...ox...??...oxx..??...x....??..x.....??........??????????? o
???????????........??........??........??...ox...??...oooo.??...x....??..x.....??........??????????? x
???????????........??........??........??...ox...??...ooxo.??...x..x.??..x.....??........??????????? o
???????????........??........??........??...ooo..??...ooxo.??...x..x.??..x.....??........??????????? x
???????????........??........??.....x..??...oox..??...ooxo.??...x..x.??..x.....??........??????????? o
???????????........??........??.....x..??...oox..??...oooo.??...x..o.??..x....o??........??????????? x
???????????........??........??...x.x..??...xox..??...xooo.??...x..o.??..x....o??........??????????? o
???????????........??........??...x.x..??..ooox..??...xooo.??...x..o.??..x....o??........??????????? x
???????????........??........??...x.x..??..ooox..??...xxxxx??...x..o.??..x....o??........??????????? o
???????????........??........??...x.x..??..ooox..??...oxxxx??..ox..o.??..x....o??........??????????? x
???????????........??........??...x.x..??..ooxx..??...xxxxx??..xx..o.??.xx....o??........??????????? o
???????????........??........??...x.x..??..ooxx..??...oxxxx??..xxo.o.??.xx....o??........??????????? x
???????????........??........??...x.x..??..ooxx..??...oxxxx??..xxxxo.??.xx....o??........??????????? o
???????????........??........??...x.x..??..ooxx..??...oxxxx??..oxxxo.??.ox....o??o.......??????????? x
???????????........??........??..xx.x..??..oxxx..??...oxxxx??..oxxxo.??.ox....o??o.......??????????? o
???????????........??........??..xx.x..??..oxxx..??...oxxxx??..oxxxo.??.oo....o??o.o.....??????????? x
???????????........??........??..xx.x..??..xxxx..??..xxxxxx??..oxxxo.??.oo....o??o.o.....??????????? o
???????????........??......o.??..xx.o..??..xxox..??..xoxxxx??..oxxxo.??.oo....o??o.o.....??????????? x
???????????........??.....xo.??..xx.x..??..xxox..??..xoxxxx??..oxxxo.??.oo....o??o.o.....??????????? o
???????????........??.....xo.??..xx.x..??..xxox..??..xoxxxx??..ooxxo.??.ooo...o??o.o.....??????????? x
???????????........??.....xo.??..xx.x..??..xxox..??..xoxxxx??..ooxxxx??.ooo...o??o.o.....??????????? o
???????????........??.....xo.??..xx.x..??..xxox..??..xooxxx??..oooxxx??.oooo..o??o.o.....??????????? x
???????????........??.....xo.??..xx.x..??..xxox..??..xxoxxx??..ooxxxx??.oooox.o??o.o.....??????????? o
???????????........??....ooo.??..xx.x..??..xxox..??..xxoxxx??..ooxxxx??.oooox.o??o.o.....??????????? x
???????????........??....ooo.??..xx.x..??..xxox..??..xxoxxx??..ooxxxx??xxxxxx.o??o.o.....??????????? o
???????????........??....ooo.??..xx.o..??..xxooo.??..xxooxx??..oooxxx??xxxoxx.o??o.o.....??????????? x
???????????........??....ooo.??..xx.o..??..xxooo.??..xxooxx??.xxxxxxx??xxxoxx.o??o.o.....??????????? o
???????????........??...oooo.??..xo.o..??..xoooo.??..xoooxx??.xxoxxxx??xxxoxx.o??o.o.....??????????? x
???????????....x...??...xooo.??..xo.o..??..xoooo.??..xoooxx??.xxoxxxx??xxxoxx.o??o.o.....??????????? o
???????????....x...??...xooo.??..xo.o..??..xoooo.??..xoooox??.xxoxoox??xxxooooo??o.o.....??????????? x
???????????...xx...??...xxoo.??..xo.x..??..xooox.??..xoooox??.xxoxoox??xxxooooo??o.o.....??????????? o
???????????...xx...??...xxoo.??..xo.x.o??..xoooo.??..xoooox??.xxoxoox??xxxooooo??o.o.....??????????? x
???????????...xx...??...xxoo.??..xo.x.o??..xxxxxx??..xoooox??.xxoxoox??xxxooooo??o.o.....??????????? o
???????????...xx...??...xxoo.??..xo.x.o??..oxxxxx??.oooooox??.xooxoox??xxxooooo??o.o.....??????????? x
???????????...xx...??...xxoo.??.xxo.x.o??..xxxxxx??.ooxooox??.xooxoox??xxxooooo??o.o.....??????????? o
???????????...xx...??.o.xxoo.??.xoo.x.o??..xoxxxx??.ooxooox??.xooxoox??xxxooooo??o.o.....??????????? x
???????????...xx...??.o.xxoo.??.xoo.x.o??..xoxxxx??.ooxooxx??.xooxoxx??xxxooxxo??o.o...x.??????????? o
???????????...xx...??.o.xxoo.??.xoo.x.o??..xoxxxx??.ooxooxx??.xooxoxx??xxxooxoo??o.o...xo??????????? x
???????????.x.xx...??.x.xxoo.??.xoo.x.o??..xoxxxx??.ooxooxx??.xooxoxx??xxxooxoo??o.o...xo??????????? o
???????????.x.xx...??.x.xxoo.??.xoo.xoo??..xoxoox??.ooxooox??.xooxoox??xxxooxoo??o.o...xo??????????? x
???????????.x.xx...??.x.xxoo.??.xoo.xoo??..xoxoox??.ooxooxx??.xoxxxox??xxxxxxoo??o.ox..xo??????????? o
???????????.x.xx...??.xooooo.??.xoo.xoo??..xoxoox??.ooxooxx??.xoxxxox??xxxxxxoo??o.ox..xo??????????? x
???????????.xxxx...??.xxoooo.??.xxo.xoo??..xoxoox??.ooxooxx??.xoxxxox??xxxxxxoo??o.ox..xo??????????? o
???????????.xxxx...??.xxoooo.??.xxo.xoo??..xoxoox??.ooxooxx??.xooxoox??xxxxoooo??o.ox.ooo??????????? x
???????????.xxxx..x??.xxooox.??.xxo.xoo??..xoxoox??.ooxooxx??.xooxoox??xxxxoooo??o.ox.ooo??????????? o
???????????.xxxx..x??.xxooox.??.xoo.xoo??.oooxoox??.ooxooxx??.xooxoox??xxxxoooo??o.ox.ooo??????????? x
???????????.xxxx..x??.xxooox.??.xoo.xoo??.oooxoox??.ooxooxx??.xooxoxx??xxxxxxoo??o.oxxooo??????????? o
???????????oxxxx..x??.oxooox.??.xoo.xoo??.oooxoox??.ooxooxx??.xooxoxx??xxxxxxoo??o.oxxooo??????????? x
???????????oxxxx..x??.xxooox.??xxoo.xoo??.xooxoox??.oxxooxx??.xoxxoxx??xxxxxxoo??o.oxxooo??????????? o
???????????oxxxx..x??oooooox.??xooo.xoo??.xooxoox??.oxxooxx??.xoxxoxx??xxxxxxoo??o.oxxooo??????????? x
???????????oxxxxx.x??oooooxx.??xooo.xoo??.xooxoox??.oxxooxx??.xoxxoxx??xxxxxxoo??o.oxxooo??????????? o
???????????oxxxxx.x??oooooooo??xooo.xoo??.xooxoox??.oxxooxx??.xoxxoxx??xxxxxxoo??o.oxxooo??????????? x
???????????oxxxxx.x??oooooooo??xooo.xoo??.xooxoox??.oxxooxx??.xoxxoxx??xxxxxxoo??oxxxxooo??????????? o
???????????oxxxxx.x??oooooooo??xooo.xoo??.xooxoox??.oxxooxx??oooxxoxx??oxxxxxoo??oxxxxooo??????????? x
???????????oxxxxx.x??oooxxooo??xxxxxxoo??.xoxxxox??.oxxooxx??oooxxoxx??oxxxxxoo??oxxxxooo??????????? o
???????????oxxxxx.x??oooxxooo??ooxxxxoo??oooxxxox??.oxxooxx??oooxxoxx??oxxxxxoo??oxxxxooo??????????? x
???????????oxxxxx.x??oooxxooo??ooxxxxoo??oxoxxxox??xxxxooxx??oxoxxoxx??oxxxxxoo??oxxxxooo??????????? o
???????????ooooooox??oooxxooo??ooxxxxoo??oxoxxxox??xxxxooxx??oxoxxoxx??oxxxxxoo??oxxxxooo??????????? x
???????????........??........??........??...ox...??...xx...??....x...??........??........??????????? o
???????????........??........??........??...ox...??...xo...??....xo..??........??........??????????? x
???????????........??........??........??...ox...??...xxx..??....xo..??........??........??????????? o
???????????........??........??........??...ox...??...oxx..??...ooo..??........??........??????????? x
???????????........??........??........??...ox...??...oxx..??...oox..??......x.??........??????????? o
???????????........??........??........??...ox.o.??...oxo..??...oox..??......x.??........??????????? x
???????????........??........??........??...ox.o.??...oxxx.??...oox..??......x.??........??????????? o
???????????........??........??........??...ox.o.??...oxxo.??...oooo.??......x.??........??????????? x
???????????........??........??........??...ox.o.??...oxxxx??...oooo.??......x.??........??????????? o
???????????........??........??........??...ox.o.??...oxxxx??...oooo.??......o.??.......o??????????? x
???????????........??........??........??...ox.o.??...xxxxx??..xoooo.??......o.??.......o??????????? o
???????????........??........??........??...ox.o.??...xxxxx??.oooooo.??......o.??.......o??????????? x
???????????........??........??..x.....??...xx.o.??...xxxxx??.oooooo.??......o.??.......o??????????? o
???????????........??........??..x..o..??...xo.o.??...oxxxx??.oooooo.??......o.??.......o??????????? x
???????????........??........??..x..o..??...xxxo.??...oxxxx??.oooooo.??......o.??.......o??????????? o
???????????........??.o......??..o..o..??...oxxo.??...ooxxx??.oooooo.??......o.??.......o??????????? x
???????????........??.o......??..o..o..??...oxxo.??...oxxxx??.ooxooo.??..x...o.??.......o??????????? o
???????????........??.o......??..o..o..??...oxxo.??...oxxxx??.ooxooo.??..o...o.??..o....o??????????? x
???????????x.......??.x......??..x..o..??...xxxo.??...oxxxx??.ooxooo.??..o...o.??..o....o??????????? o
???????????x.......??.x......??..x..o..??..ooooo.??...oxxxx??.ooxooo.??..o...o.??..o....o??????????? x
???????????x.......??.x......??..x..o..??..ooooo.??...oxxxx??.ooxxoo.??..ox..o.??..o....o??????????? o
???????????x.......??.x......??..x..o..??..ooooo.??...oxxxx??.ooxooo.??..ox.oo.??..o....o??????????? x
???????????x.......??.x......??..x..o..??..ooooo.??...oxxxx??.ooxxxxx??..ox.oo.??..o....o??????????? o
???????????x.......??.x......??..x..o..??..ooooo.??...ooxxx??.ooxoxxx??..ooooo.??..o....o??????????? x
???????????x.......??.x...x..??..x..x..??..oooxo.??...ooxxx??.ooxoxxx??..ooooo.??..o....o??????????? o
???????????x.......??.x...x..??..x..x..??..oooxo.??..oooxxx??.ooooxxx??..ooooo.??..o....o??????????? x
???????????x.......??.x...x..??..x..x..??..oooxo.??..oooxxx??xxxxxxxx??..ooooo.??..o....o??????????? o
???????????x.......??.x...x..??..x..x..??..oooxo.??o.oooxxx??xoxxxxxx??..ooooo.??..o....o??????????? x
???????????x.......??.x...x..??..x..x..??..oooxo.??o.oooxxx??xoxxxxxx??..oxxxo.??..o.x..o??????????? o
???????????x.......??.x...x..??..x..x..??..oooxo.??o.oooxxx??xoxoxxxx??..oxoxo.??..o.xo.o??????????? x
???????????x.......??.x...x..??..x..x..??..oooxo.??o.oooxxx??xoxoxxxx??..oxoxxx??..o.xo.o??????????? o
???????????x.......??.x...x..??..x..x..??..oooxo.??o.oooxxx??xoxoxxxx??..oooxxx??..oooo.o??????????? x
???????????x.......??.x...x..??.xx..x..??..xooxo.??o.oxoxxx??xoxoxxxx??..oooxxx??..oooo.o??????????? o
???????????x.......??.x...x..??.xx..x..??..xooxo.??o.oooxxx??xoooxxxx??.ooooxxx??..oooo.o??????????? x
???????????x.......??.x...x..??.xxx.x..??..xoxxo.??o.oooxxx??xoooxxxx??.ooooxxx??..oooo.o??????????? o
???????????x....o..??.x...o..??.xxx.o..??..xoxoo.??o.ooooxx??xoooxoxx??.oooooxx??..oooo.o??????????? x
???????????x....o..??.x...o..??.xxx.o..??..xoxoo.??o.oxooxx??xoxoxoxx??.xooooxx??x.oooo.o??????????? o
???????????x....o..??.x...o..??.xxx.o..??..xoxoo.??o.oxooxx??ooxoxoxx??ooooooxx??x.oooo.o??????????? x
???????????x....o..??.x..xo..??.xxx.x..??..xoxox.??o.oxooxx??ooxoxoxx??ooooooxx??x.oooo.o??????????? o
???????????x....o..??.x.ooo..??.xxo.x..??..xoxox.??o.oxooxx??ooxoxoxx??ooooooxx??x.oooo.o??????????? x
???????????x....o..??.x.ooo..??.xxo.x..??..xoxox.??o.oxooxx??ooxoxoxx??oooooxxx??x.ooooxo??????????? o
???????????x....o..??.x.ooo..??.xoo.x..??.oooxox.??o.oxooxx??ooxoxoxx??oooooxxx??x.ooooxo??????????? x
???????????x....o..??.x.ooo..??.xoo.x..??.oooxox.??o.oxooxx??ooxoxoxx??oooooxxx??xxxxxxxo??????????? o
???????????x....o..??.x.oooo.??.xoo.o..??.ooooox.??o.ooooxx??ooooxoxx??oooooxxx??xxxxxxxo??????????? x
???????????x..x.o..??.x.xxoo.??.xox.x..??.ooxoox.??o.oxooxx??oooxxoxx??oooxoxxx??xxxxxxxo??????????? o
???????????x..x.o..??ox.xxoo.??.oox.x..??.ooxoox.??o.oxooxx??oooxxoxx??oooxoxxx??xxxxxxxo??????????? x
???????????x..x.o..??xx.xxoo.??xxxx.x..??.xoxoox.??o.xxooxx??oooxxoxx??oooxoxxx??xxxxxxxo??????????? o
???????????x..x.o..??xx.xxoo.??xxxx.x..??.xoxoox.??ooooooxx??oooxxoxx??oooxoxxx??xxxxxxxo??????????? x
???????????x..x.o..??xx.xxoo.??xxxx.x..??xxoxoox.??xxooooxx??xoxxxoxx??xooxoxxx??xxxxxxxo??????????? o
???????????x..x.o..??xx.xxoo.??xxxxox..??xxoooox.??xxooooxx??xoxxxoxx??xooxoxxx??xxxxxxxo??????????? x
???????????x..x.o.x??xx.xxox.??xxxxox..??xxoooox.??xxooooxx??xoxxxoxx??xooxoxxx??xxxxxxxo??????????? o
???????????x..xoo.x??xx.xoox.??xxxxox..??xxoooox.??xxooooxx??xoxxxoxx??xooxoxxx??xxxxxxxo??????????? x
???????????x..xoo.x??xx.xoox.??xxxxoxx.??xxoooxx.??xxooxoxx??xoxxxoxx??xooxoxxx??xxxxxxxo??????????? o
???????????x..xoo.x??xxoooox.??xxoooxx.??xxoooxx.??xxooxoxx??xoxxxoxx??xooxoxxx??xxxxxxxo??????????? x
???????????x..xxxxx??xxoooxx.??xxooxxx.??xxoxoxx.??xxxoxoxx??xxxxxoxx??xooxoxxx??xxxxxxxo??????????? o
???????????x..xxxxx??xxoooxx.??xxoooooo??xxoxoxo.??xxxoxoxx??xxxxxoxx??xooxoxxx??xxxxxxxo??????????? x
???????????x..xxxxx??xxoooxxx??xxooooxo??xxoxoxo.??xxxoxoxx??xxxxxoxx??xooxoxxx??xxxxxxxo??????????? o
???????????xo.xxxxx??xooooxxx??xoooooxo??xooxoxo.??xoxoxoxx??xoxxxoxx??xooxoxxx??xxxxxxxo??????????? x
???????????xo.xxxxx??xooooxxx??xoooooxx??xooxoxxx??xoxoxoxx??xoxxxoxx??xooxoxxx??xxxxxxxo??????????? o
???????????xo.xxxxx??xooooxxx??xoooooxx??xooxoxxx??xoxoxoxx??xoxxxoxx??xooxoxxx??xxxxxxxo??????????? x
???????????xxxxxxxx??xxxxoxxx??xoxoxoxx??xoxxoxxx??xoxoxoxx??xoxxxoxx??xooxoxxx??xxxxxxxo??????????? o
???????????........??........??........??...ox...??...xxx..??........??........??........??????????? o
???????????........??........??........??...ox...??...oxx..??...o....??........??........??????????? x
???????????........??........??........??..xxx...??...oxx..??...o....??........??........??????????? o
???????????........??........??.....o..??..xxo...??...oxx..??...o....??........??........??????????? x
???????????........??........??....xo..??..xxx...??...oxx..??...o....??........??........??????????? o
???????????........??........??...ooo..??..xox...??...oxx..??...o....??........??........??????????? x
???????????........??........??...ooo..??..xox...??..xxxx..??...o....??........??........??????????? o
???????????........??........??...ooo..??..xoo...??..xxox..??...oo...??........??........??????????? x
???????????........??........??...ooo..??..xoo...??..xxox..??...ox...??.....x..??........??????????? o
???????????........??........??...ooo..??.oooo...??..oxox..??...ox...??.....x..??........??????????? x
???????????........??..x.....??...xoo..??.ooox...??..oxox..??...ox...??.....x..??........??????????? o
???????????........??..x.....??..oooo..??.ooox...??..oxox..??...ox...??.....x..??........??????????? x
???????????........??..xx....??..oxoo..??.ooxx...??..oxox..??...ox...??.....x..??........??????????? o
???????????........??..xx....??..oxoo..??.ooxx...??..ooox..??...oo...??.....o..??......o.??????????? x
???????????........??.xxx....??..xxoo..??.ooxx...??..ooox..??...oo...??.....o..??......o.??????????? o
???????????o.......??.oxx....??..oxoo..??.ooox...??..ooox..??...oo...??.....o..??......o.??????????? x
???????????o.......??.oxx....??..oxoo..??.ooxx...??..oxox..??...xx...??...x.o..??......o.??????????? o
???????????o...o...??.oxo....??..oxoo..??.ooxx...??..oxox..??...xx...??...x.o..??......o.??????????? x
???????????o..xo...??.oxx....??..oxoo..??.ooxx...??..oxox..??...xx...??...x.o..??......o.??????????? o
???????????o..xo...??.oxx....??..oxoo..??.ooxx...??..oxox..??...ox...??..ox.o..??......o.??????????? x
???????????o..xo...??xxxx....??..oxoo..??.ooxx...??..oxox..??...ox...??..ox.o..??......o.??????????? o
???????????o..xo...??oxxx....??o.oxoo..??.ooxx...??..oxox..??...ox...??..ox.o..??......o.??????????? x
???????????o..xo...??oxxx....??oxxxoo..??.oxxx...??..oxox..??...ox...??..ox.o..??......o.??????????? o
???????????o.ooo...??oooo....??oxoxoo..??.ooxx...??..oxox..??...ox...??..ox.o..??......o.??????????? x
???????????o.ooo...??oooo....??oxoxoo..??.ooxx...??..xxox..??.x.ox...??..ox.o..??......o.??????????? o
???????????o.ooo...??oooo....??oxoxoo..??.ooxx...??..xxooo.??.x.ox...??..ox.o..??......o.??????????? x
???????????o.ooo...??oooo....??oxoxoo..??.ooxx...??..xxooo.??.xxxx...??..ox.o..??......o.??????????? o
???????????o.ooo...??oooo....??oxoooo..??.ooox...??..xoooo.??.xxox...??..oo.o..??...o..o.??????????? x
???????????o.ooo...??oooo....??oxoooo..??.ooox...??..xxxxxx??.xxox...??..oo.o..??...o..o.??????????? o
???????????o.ooo...??oooo....??oooooo..??oooox...??..xxxxxx??.xxox...??..oo.o..??...o..o.??????????? x
???????????o.ooo...??oooo....??oooooo..??oooox...??..xxxxxx??.xxox...??..xx.o..??..xo..o.??????????? o
???????????o.ooo...??oooo....??oooooo..??ooooo...??..xxoxxx??.xxoo...??..xxoo..??..xo..o.??????????? x
???????????o.ooo...??oooo....??oooooo..??ooooox..??..xxxxxx??.xxxo...??..xxoo..??..xo..o.??????????? o
???????????o.ooo...??oooo....??oooooo..??ooooox..??..xxxoxx??.xxxo.o.??..xxoo..??..xo..o.??????????? x
???????????o.ooo...??oooo....??oooooo..??ooooox..??..xxxoxx??.xxxo.o.??..xxxo..??..xo.xo.??????????? o
???????????o.ooo...??oooo....??oooooo..??ooooox..??.oooooxx??.xxxo.o.??..xxxo..??..xo.xo.??????????? x
???????????o.ooo...??oooo.x..??ooooxx..??oooxox..??.oxoooxx??.xxxo.o.??..xxxo..??..xo.xo.??????????? o
???????????o.ooo...??oooo.x..??ooooxx..??oooxox..??.oxoooxx??.xoxo.o.??..xooo..??..xoooo.??????????? x
???????????o.ooo...??oooo.x..??ooooxx..??oooxox..??.oxoooxx??.xoxo.x.??..xxxxx.??..xoooo.??????????? o
???????????o.ooo...??ooooox..??ooooox..??oooxox..??.oxoooxx??.xoxo.x.??..xxxxx.??..xoooo.??????????? x
???????????o.ooo...??ooooox..??ooooox..??oooxxx..??.oxxooxx??.xxxo.x.??.xxxxxx.??..xoooo.??????????? o
???????????o.ooo...??oooooo..??ooooooo.??oooxxo..??.oxxooxx??.xxxo.x.??.xxxxxx.??..xoooo.??????????? x
???????????o.ooo.x.??ooooox..??ooooxoo.??oooxxo..??.oxxooxx??.xxxo.x.??.xxxxxx.??..xoooo.??????????? o
???????????o.ooo.x.??ooooox..??ooooxoo.??oooxxo..??.oxxooxx??ooooo.x.??.xxxxxx.??..xoooo.??????????? x
???????????o.ooo.x.??ooooox..??ooooxoo.??oooxxo..??.oxxooxx??oxooo.x.??xxxxxxx.??..xoooo.??????????? o
???????????o.ooo.x.??ooooox..??ooooxoo.??oooxxo..??.oxxooox??oxooo.xo??xxxxxxo.??..xoooo.??????????? x
???????????o.ooo.x.??ooooox..??ooooxxxx??oooxxo..??.oxxooox??oxooo.xo??xxxxxxo.??..xoooo.??????????? o
???????????o.ooo.x.??ooooooo.??ooooxoxx??oooxoo..??.oxoooox??oxooo.xo??xxxxxxo.??..xoooo.??????????? x
???????????o.ooo.x.??ooooooo.??ooooxoxx??oooxoo..??.oxoxoox??oxxxxxxo??xxxxxxo.??..xoooo.??????????? o
???????????o.ooo.x.??ooooooo.??ooooxoxx??oooxoo..??.oxoooox??ooxoxxxo??xooxxxo.??.oooooo.??????????? x
???????????o.ooo.x.??ooooooo.??ooooxoxx??oooxoo..??xxxoooox??xoxoxxxo??xooxxxo.??.oooooo.??????????? o
???????????o.ooo.x.??oooooooo??ooooxoox??oooxoo..??xxxoooox??xoxoxxxo??xooxxxo.??.oooooo.??????????? x
???????????o.ooo.x.??oooooooo??ooooxoox??oooxoo.x??xxxoooxx??xoxoxxxo??xooxxxo.??.oooooo.??????????? o
???????????o.ooo.x.??oooooooo??ooooxoox??oooxoo.x??xxxoooxx??xoxoxxoo??xooxxxoo??.oooooo.??????????? x
???????????o.ooo.xx??ooooooxx??ooooxxox??oooxxo.x??xxxxooxx??xoxoxxoo??xooxxxoo??.oooooo.??????????? o
???????????o.ooo.xx??ooooooxx??ooooxxox??oooxxo.x??oxxxooxx??ooxoxxoo??oooxxxoo??ooooooo.??????????? x
???????????o.oooxxx??ooooxxxx??oooxxxox??ooxxxo.x??oxxxooxx??ooxoxxoo??oooxxxoo??ooooooo.??????????? o
???????????o.oooxxx??oooooxxx??oooxxoox??ooxxxoox??oxxxooox??ooxoxxoo??oooxxxoo??ooooooo.??????????? x
???????????oxxxxxxx??oxxooxxx??oxoxxoox??oxxxxoox??oxxxooox??ooxoxxoo??oooxxxoo??ooooooo.??????????? o
???????????oxxxxxxx??oxxooxxx??oxoxxoox??oxxxxoox??oxxxooox??ooxoxxoo??oooxxxoo??ooooooo.??????????? x
???????????oxxxxxxx??oxxooxxx??oxoxxoox??oxxxxoox??oxxxooox??ooxoxxox??oooxxxxx??ooooooox??????????? o
???????????........??........??...x....??...xx...??...xo...??........??........??........??????????? o
???????????........??........??...x....??...xx...??..ooo...??........??........??........??????????? x
???????????........??........??...x....??...xx...??..oox...??.....x..??........??........??????????? o
???????????........??........??...x.o..??...xo...??..oox...??.....x..??........??........??????????? x
???????????........??........??...x.o..??...xxx..??..oox...??.....x..??........??........??????????? o
???????????........??........??...x.o..??...xxo..??..oooo..??.....x..??........??........??????????? x
???????????........??........??...x.o..??...xxo..??..oxoo..??..x..x..??........??........??????????? o
???????????........??........??...x.o..??..oooo..??..oxoo..??..x..x..??........??........??????????? x
???????????........??.....x..??...x.x..??..ooox..??..oxox..??..x..x..??........??........??????????? o
???????????........??.....x..??...x.x..??..ooox..??..ooox..??..xo.x..??........??........??????????? x
???????????........??.....x..??..xx.x..??..xxox..??..xoxx..??..xo.x..??........??........??????????? o
???????????........??.....x..??..xx.x..??..xxox..??..xoxx..??.ooo.x..??........??........??????????? x
???????????........??.....x..??..xx.x..??..xxox..??..xxxx..??.oooxx..??........??........??????????? o
???????????........??.....x..??..xx.x..??..xxox..??..xxxo..??.oooooo.??........??........??????????? x
???????????........??.....x..??..xx.x..??..xxox..??..xxxo..??.ooxxoo.??....x...??........??????????? o
???????????........??.....x..??..xx.x..??..xxox..??..xxoo..??.ooxooo.??....o...??....o...??????????? x
???????????........??.....x..??..xx.x..??..xxxx..??..xxox..??.ooxoox.??....o..x??....o...??????????? o
???????????........??.....x..??..xx.x..??..xxxx..??..xxooo.??.ooxoox.??....o..x??....o...??????????? x
???????????........??.....x..??..xx.x..??..xxxx..??..xxooo.??.ooxoox.??....x..x??....ox..??????????? o
???????????........??.....xo.??..xx.o..??..xxox..??..xoooo.??.ooxoox.??....x..x??....ox..??????????? x
???????????........??.....xo.??..xx.o..??..xxox..??..xxoxo.??.ooxxxx.??....xx.x??....ox..??????????? o
???????????........??.....xo.??..xx.o..??..xxox..??..xxoxoo??.ooxxxo.??....xo.x??....ox..??????????? x
???????????........??.....xo.??..xx.o..??..xxox..??..xxoxoo??.oxxxxo.??..x.xo.x??....ox..??????????? o
???????????........??.....xo.??..xxoo..??..xooo..??..oxoxoo??.oxxxxo.??..x.xo.x??....ox..??????????? x
???????????........??.....xo.??..xxoo..??..xooo..??..oxoxoo??xxxxxxo.??..x.xo.x??....ox..??????????? o
???????????......o.??.....oo.??..xxoo..??..xooo..??..oxoxoo??xxxxxxo.??..x.xo.x??....ox..??????????? x
???????????......o.??.....oo.??..xxoo..??.xxooo..??..xxoxoo??xxxxxxo.??..x.xo.x??....ox..??????????? o
???????????......o.??.....oo.??..xxoo..??.xxooo..??..xxoxoo??xxxxxxo.??..x.xo.x??....ooo.??????????? x
???????????......o.??.....oo.??..xxxxx.??.xxoox..??..xxxxoo??xxxxxxo.??..x.xo.x??....ooo.??????????? o
???????????......o.??.o...oo.??..oxxxx.??.xxoox..??..xxxxoo??xxxxxxo.??..x.xo.x??....ooo.??????????? x
???????????......o.??.o...oo.??..oxxxx.??.xxoox..??..xxxxoo??xxxxxxo.??..x.xxxx??....ooo.??????????? o
???????????......o.??.o...oo.??..oxxxx.??.xxoox..??..oxxxoo??xoxxxxo.??o.x.xxxx??....ooo.??????????? x
???????????x.....o.??.x...oo.??..xxxxx.??.xxxox..??..oxxxoo??xoxxxxo.??o.x.xxxx??....ooo.??????????? o
???????????x.....o.??.x.o.oo.??..xxoxx.??.xxxoo..??..oxxxoo??xoxxxxo.??o.x.xxxx??....ooo.??????????? x
???????????x.....o.??.x.oxoo.??..xxxxx.??.xxxxo..??..oxxxoo??xoxxxxo.??o.x.xxxx??....ooo.??????????? o
???????????x.....o.??.x.oxoo.??.oxxxxx.??.xoxxo..??..ooxxoo??xoxxoxo.??o.x.xoxx??....ooo.??????????? x
???????????x.....o.??.xxxxoo.??.oxxxxx.??.xoxxo..??..ooxxoo??xoxxoxo.??o.x.xoxx??....ooo.??????????? o
???????????x.....o.??.xxxxooo??.oxxxxo.??.xoxxo..??..ooxxoo??xoxxoxo.??o.x.xoxx??....ooo.??????????? x
???????????x.....o.??.xxxxooo??.oxxxxo.??.xoxxxx.??..ooxxxo??xoxxoxx.??o.x.xoxx??....ooo.??????????? o
???????????x.o...o.??.xoxxooo??.ooxxxo.??.xoxxxx.??..ooxxxo??xoxxoxx.??o.x.xoxx??....ooo.??????????? x
???????????x.o...ox??.xoxxoxo??.ooxxxo.??.xoxxxx.??..ooxxxo??xoxxoxx.??o.x.xoxx??....ooo.??????????? o
???????????xoo...ox??.ooxxoxo??.ooxxxo.??.xoxxxx.??..ooxxxo??xoxxoxx.??o.x.xoxx??....ooo.??????????? x
???????????xoo..xxx??.ooxxxxo??.ooxxxo.??.xoxxxx.??..ooxxxo??xoxxoxx.??o.x.xoxx??....ooo.??????????? o
???????????xoo..xxx??.ooxxxxo??.ooxxxoo??.xoxxxo.??..ooxoxo??xoxxoxx.??o.x.xoxx??....ooo.??????????? x
???????????xoo..xxx??.ooxxxxo??.ooxxxoo??.xoxxxo.??..ooxoxo??xoxxoxx.??x.x.xoxx??x...ooo.??????????? o
???????????xoo.oxxx??.oooooxo??.ooxoxoo??.xoxoxo.??..ooooxo??xoxxoxx.??x.x.xoxx??x...ooo.??????????? x
???????????xxxxxxxx??.ooxxoxo??.ooxoxoo??.xoxoxo.??..ooooxo??xoxxoxx.??x.x.xoxx??x...ooo.??????????? o
???????????xxxxxxxx??.ooxxoxo??.ooxoxoo??.xoxoxo.??..ooooxo??xoxooxx.??x.o.xoxx??xo..ooo.??????????? x
???????????xxxxxxxx??xxxxxoxo??.ooxoxoo??.xoxoxo.??..ooooxo??xoxooxx.??x.o.xoxx??xo..ooo.??????????? o
???????????xxxxxxxx??xxxxxoxo??.ooxoxoo??.ooxoxo.??.oooooxo??xoxooxx.??x.o.xoxx??xo..ooo.??????????? x
???????????xxxxxxxx??xxxxxoxo??xxxxoxoo??.xoxoxo.??.oxoooxo??xoxxoxx.??x.o.xoxx??xo..ooo.??????????? o
???????????xxxxxxxx??xxxxxoxo??xxxxoxoo??.xoxooo.??.oxooooo??xoxxoooo??x.o.xoox??xo..ooo.??????????? x
???????????xxxxxxxx??xxxxxoxo??xxxxoxoo??.xoxooo.??.oxooooo??xoxxoooo??x.x.xoox??xxx.ooo.??????????? o
???????????xxxxxxxx??xxxxxoxo??xxxxoxoo??.xoxooo.??.oxooooo??xoxxoooo??x.o.ooox??xxxoooo.??????????? x
???????????xxxxxxxx??xxxxxxxx??xxxxoxxx??.xoxxxxx??.oxoooox??xoxxooox??x.o.ooox??xxxoooo.??????????? o
???????????xxxxxxxx??xxxxxxxx??xxxxoxxx??.xoxxxxx??.oxoooox??xooxooox??xoo.ooox??xxxoooo.??????????? x
???????????xxxxxxxx??xxxxxxxx??xxxxoxxx??.xoxxxxx??.oxooxox??xooxxoox??xxxxxxxx??xxxoooo.??????????? o
???????????xxxxxxxx??xxxxxxxx??xxxxoxxx??.xoxxxxx??.oxooxox??xooxxoox??xxxxxxox??xxxooooo??????????? x
???????????xxxxxxxx??xxxxxxxx??xxxxoxxx??.xoxxxxx??xxxooxox??xxoxxoox??xxxxxxox??xxxooooo??????????? o
???????????xxxxxxxx??xxxxxxxx??xxxxoxxx??oooxxxxx??xoxooxox??xxoxxoox??xxxxxxox??xxxooooo??????????? x
???????????........??........??...x....??...xx...??...xo...??........??........??........??????????? o
???????????........??........??...x....??...xx...??..ooo...??........??........??........??????????? x
???????????........??........??...x....??...xx...??..oxo...??..x.....??........??........??????????? o
???????????........??........??...x....??...xx...??..oxo...??..o.....??..o.....??........??????????? x
???????????........??........??...x....??...xx...??..oxo...??..x.....??.xo.....??........??????????? o
???????????........??........??...xo...??...oo...??..oxo...??..x.....??.xo.....??........??????????? x
???????????........??........??...xo...??...oo...??.xxxo...??..x.....??.xo.....??........??????????? o
???????????........??........??...xo...??...oo...??ooooo...??..x.....??.xo.....??........??????????? x
???????????........??........??...xo...??x..oo...??oxooo...??..x.....??.xo.....??........??????????? o
???????????........??........??o..xo...??o..oo...??oxooo...??..x.....??.xo.....??........??????????? x
???????????........??........??o..xo...??o..ox...??oxxxxx..??..x.....??.xo.....??........??????????? o
???????????........??........??o..xo...??o.oox...??oxoxxx..??..o.....??.xo.....??........??????????? x
???????????........??........??o..xo...??oxxxx...??oxoxxx..??..o.....??.xo.....??........??????????? o
???????????........??........??o..xoo..??oxxxo...??oxooxx..??..o.....??.xo.....??........??????????? x
???????????........??........??o..xoo..??oxxxo...??oxxxxx..??..ox....??.xo.....??........??????????? o
???????????........??........??o..xoo..??oxxxo...??ooooooo.??..ox....??.xo.....??........??????????? x
???????????........??........??o..xxxx.??oxxxo...??ooooooo.??..ox....??.xo.....??........??????????? o
???????????........??...o....??o..oxxx.??oxxoo...??ooooooo.??..ox....??.xo.....??........??????????? x
???????????........??...ox...??o..xxxx.??oxxoo...??ooooooo.??..ox....??.xo.....??........??????????? o
???????????........??...ox...??o..xxxx.??oxxoo...??ooooooo.??..ooo...??.xo.....??........??????????? x
???????????........??...ox...??o..xxxx.??oxxox...??ooxoxoo.??..oxx...??.xo.x...??........??????????? o
???????????........??...ox...??o..xxxx.??oxxox...??ooxoxoo.??..oxo...??.xo.xo..??........??????????? x
???????????........??...ox...??o..xxxx.??oxxox...??ooxxxoo.??..oxx...??.xo.xx..??......x.??????????? o
???????????........??...ox...??o..xxxx.??oxxox...??oooxxoo.??.ooxx...??.xo.xx..??......x.??????????? x
???????????........??...ox...??o..xxxx.??oxxox...??ooxxxoo.??.oxxx...??.xx.xx..??..x...x.??????????? o
???????????........??...ox...??oo.xxxx.??ooxox...??ooxxxoo.??.oxxx...??.xx.xx..??..x...x.??????????? x
???????????........??x..ox...??ox.xxxx.??ooxox...??ooxxxoo.??.oxxx...??.xx.xx..??..x...x.??????????? o
???????????........??x..ox...??ox.xxxx.??ooxox...??ooxxxoo.??.oxxx...??.ox.xx..??.ox...x.??????????? x
???????????........??x..ox...??ox.xxxx.??ooxox...??ooxxxxo.??.oxxx.x.??.ox.xx..??.ox...x.??????????? o
???????????........??x..ox...??ox.xxxx.??ooxox...??ooxxxxo.??.oxxx.o.??.ox.xxo.??.ox...x.??????????? x
???????????........??x..ox...??ox.xxxx.??ooxox...??ooxxxxo.??.oxxx.x.??.ox.xxxx??.ox...x.??????????? o
???????????........??xo.ox...??oo.xxxx.??ooxox...??ooxxxxo.??.oxxx.x.??.ox.xxxx??.ox...x.??????????? x
???????????...x....??xo.xx...??oo.xxxx.??ooxox...??ooxxxxo.??.oxxx.x.??.ox.xxxx??.ox...x.??????????? o
???????????...x....??xo.xxo..??oo.xoxx.??ooxox...??ooxxxxo.??.oxxx.x.??.ox.xxxx??.ox...x.??????????? x
???????????...x....??xo.xxxx.??oo.xoxx.??ooxox...??ooxxxxo.??.oxxx.x.??.ox.xxxx??.ox...x.??????????? o
???????????...x.o..??xo.xoxx.??oo.ooxx.??oooox...??ooxxxxo.??.oxxx.x.??.ox.xxxx??.ox...x.??????????? x
???????????...x.o..??xo.xoxx.??oo.oxxx.??ooooxx..??ooxxxxo.??.oxxx.x.??.ox.xxxx??.ox...x.??????????? o
???????????...x.o..??xo.xoxx.??oo.oxxx.??ooooxx..??ooxoxxo.??.ooox.x.??.oooxxxx??.ox...x.??????????? x
???????????...x.o..??xo.xoxx.??oo.oxxx.??ooooxx..??ooxoxxo.??.xoox.x.??xxxxxxxx??.ox...x.??????????? o
???????????...x.o..??xo.xoxx.??oo.oxxx.??ooooxx..??ooxoxxo.??.xoox.x.??xxxxoxxx??.ox..ox.??????????? x
???????????...x.o..??xo.xoxx.??xo.oxxx.??xoooxx..??xoxoxxo.??xxoox.x.??xxxxoxxx??.ox..ox.??????????? o
???????????...x.o..??xo.xoox.??xo.oxox.??xoooxo..??xoxoooo.??xxoooox.??xxxxooxx??.ox..ox.??????????? x
???????????.x.x.o..??xx.xoox.??xx.oxox.??xxooxo..??xxxoooo.??xxoooox.??xxxxooxx??.ox..ox.??????????? o
???????????.x.x.o..??xx.xoooo??xx.oxoo.??xxooxo..??xxxoooo.??xxoooox.??xxxxooxx??.ox..ox.??????????? x
???????????.x.x.o..??xxxxoooo??xx.xxoo.??xxooxo..??xxxoooo.??xxoooox.??xxxxooxx??.ox..ox.??????????? o
???????????.x.x.o..??xxxxoooo??xx.xxoo.??xxooxo..??xxxoooo.??xxoooox.??xxxoooxx??.ox.oox.??????????? x
???????????.x.x.ox.??xxxxoxoo??xx.xxoo.??xxooxo..??xxxoooo.??xxoooox.??xxxoooxx??.ox.oox.??????????? o
???????????.x.xoox.??xxxxoooo??xx.xxoo.??xxooxo..??xxxoooo.??xxoooox.??xxxoooxx??.ox.oox.??????????? x
???????????.x.xoox.??xxxxoooo??xx.xxoo.??xxooxx..??xxxooox.??xxooooxx??xxxoooxx??.ox.oox.??????????? o
???????????.x.xoox.??xxxxoooo??xx.xxoo.??xxooxx..??xxxooox.??xxooooxx??xxxoooxx??.ooooox.??????????? x
???????????.x.xoox.??xxxxoooo??xx.xxoo.??xxooxx..??xxxooox.??xxooooxx??xxxoooxx??xxxxxxx.??????????? o
???????????.x.xoox.??xxxxoooo??xx.xxoo.??xxooxx..??xxxooooo??xxooooox??xxxoooxx??xxxxxxx.??????????? x
???????????.x.xoox.??xxxxoooo??xxxxxoo.??xxxxxx..??xxxoxooo??xxoooxox??xxxoooxx??xxxxxxx.??????????? o
???????????.xoooox.??xxoooooo??xxoxooo.??xxoxxo..??xxooxooo??xxoooxox??xxxoooxx??xxxxxxx.??????????? x
???????????.xoooox.??xxoooooo??xxoxooo.??xxoxxo.x??xxooxoxx??xxoooxox??xxxoooxx??xxxxxxx.??????????? o
???????????.xoooooo??xxoooooo??xxoxooo.??xxoxxo.x??xxooxoxx??xxoooxox??xxxoooxx??xxxxxxx.??????????? x
???????????.xoooooo??xxoooooo??xxoxooo.??xxoxxxxx??xxooxxxx??xxooxxox??xxxxooxx??xxxxxxx.??????????? o
???????????.xoooooo??xxoooooo??xxoxooo.??xxooxxxx??xxoooxxx??xxooxoox??xxxxooox??xxxxxxxo??????????? x
???????????.xoooooo??xxoooooo??xxoxxxxx??xxooxxxx??xxoooxxx??xxooxoox??xxxxooox??xxxxxxxo??????????? o
???????????oooooooo??xooooooo??xxoxxxxx??xxooxxxx??xxoooxxx??xxooxoox??xxxxooox??xxxxxxxo??????????? x
???????????........??........??........??..xxx...??...xo...??........??........??........??????????? o
???????????........??........??....o...??..xxo...??...xo...??........??........??........??????????? x
???????????........??.....x..??....x...??..xxo...??...xo...??........??........??........??????????? o
???????????........??.....x..??....x...??..xxo...??..ooo...??........??........??........??????????? x
???????????........??.....x..??....x...??..xxx...??..oxx...??....x...??........??........??????????? o
???????????......o.??.....o..??....o...??..xox...??..oxx...??....x...??........??........??????????? x
???????????......o.??.....o..??....o...??..xox...??.xxxx...??....x...??........??........??????????? o
???????????......o.??.....o..??....o...??..xox...??.xxxo...??....xo..??........??........??????????? x
???????????......o.??.....o..??...xo...??..xxx...??.xxxo...??....xo..??........??........??????????? o
???????????......o.??.....o..??...xo...??..xox...??.xoxo...??.o..xo..??........??........??????????? x
???????????......o.??.....o..??...xxx..??..xox...??.xoxo...??.o..xo..??........??........??????????? o
???????????......o.??.....o..??...xxx..??..xox...??.xoxo...??.o..oo..??....o...??........??????????? x
???????????......o.??.....o..??...xxx..??..xox...??.xoxo...??.o..xo..??....ox..??........??????????? o
???????????......o.??.....o..??...xxo..??..xooo..??.xoxo...??.o..xo..??....ox..??........??????????? x
???????????......o.??.....o..??...xxo..??..xoox..??.xoxo.x.??.o..xo..??....ox..??........??????????? o
???????????......o.??.....o..??...xxo..??..xoox..??.xooo.x.??.o.ooo..??....ox..??........??????????? x
???????????......o.??.....o..??...xxxx.??..xoox..??.xooo.x.??.o.ooo..??....ox..??........??????????? o
???????????......o.??.....o..??...xxxx.??..xoox..??ooooo.x.??.o.ooo..??....ox..??........??????????? x
???????????......o.??.....o..??...xxxx.??..xxox..??ooxoo.x.??.x.ooo..??x...ox..??........??????????? o
???????????......o.??.....o..??..oxxxx.??..xoox..??ooxoo.x.??.x.ooo..??x...ox..??........??????????? x
???????????......o.??.....o..??..oxxxx.??..xoxx..??ooxxxxx.??.x.oox..??x...ox..??........??????????? o
???????????......o.??...o.o..??..ooxxx.??..xoxx..??ooxxxxx.??.x.oox..??x...ox..??........??????????? x
???????????....x.o.??...o.x..??..ooxxx.??..xoxx..??ooxxxxx.??.x.oox..??x...ox..??........??????????? o
???????????....x.o.??...o.x..??..ooxxx.??.oooxx..??oooxxxx.??.x.oox..??x...ox..??........??????????? x
???????????....x.o.??..xo.x..??..oxxxx.??.oooxx..??oooxxxx.??.x.oox..??x...ox..??........??????????? o
???????????....x.o.??..xo.x..??..oxxxx.??.oooxx..??oooxxxx.??.o.oox..??xo..ox..??........??????????? x
???????????....x.o.??..xxxx..??..oxxxx.??.oooxx..??oooxxxx.??.o.oox..??xo..ox..??........??????????? o
???????????....x.o.??..xxxx.o??..oxxxo.??.oooxo..??oooxoxx.??.o.oox..??xo..ox..??........??????????? x
???????????....x.o.??..xxxx.o??..oxxxo.??.oxoxo..??oxoxoxx.??xo.oox..??xo..ox..??........??????????? o
???????????....x.o.??..xxxx.o??..oxxxo.??.oxoxo..??oxoxoooo??xo.oox..??xo..ox..??........??????????? x
???????????....x.o.??..xxxx.o??..oxxxo.??.oxoxo..??oxoxoooo??xo.oox..??xxx.ox..??........??????????? o
???????????..o.x.o.??..ooxx.o??..oxoxo.??.oxoxo..??oxoxoooo??xo.oox..??xxx.ox..??........??????????? x
???????????..o.x.o.??..ooxx.o??..oxoxx.??.oxoxo.x??oxoxooxo??xo.oox..??xxx.ox..??........??????????? o
???????????..o.x.o.??..ooxx.o??..oxoxx.??.oxoxo.x??oxoxooxo??oo.oox..??oxx.ox..??o.......??????????? x
???????????..o.x.o.??..ooxx.o??..oxoxx.??xxxoxo.x??oxoxooxo??oo.oox..??oxx.ox..??o.......??????????? o
???????????..o.x.o.??..ooxx.o??..oxoxx.??xxxoxo.x??oxoxooxo??oo.ooo..??oxx.ooo.??o.......??????????? x
???????????..o.x.o.??..ooxx.o??..oxoxx.??xxxoxo.x??oxoxooxo??oo.oxo..??oxx.oxo.??o.....x.??????????? o
???????????..o.x.o.??..ooxx.o??..oxoxx.??xxxoxo.x??oxoxooxo??oo.oxo..??ooo.oxo.??oo....x.??????????? x
???????????..o.x.o.??..ooxx.o??..oxoxx.??xxxoxo.x??oxoxooxx??oo.oxo.x??ooo.oxo.??oo....x.??????????? o
???????????..o.x.o.??..ooxx.o??..oxoxx.??xxxoxo.x??oxoxooxx??oo.oxo.x??ooo.ooo.??oo...ox.??????????? x
???????????..o.x.o.??.xxxxx.o??..oxoxx.??xxxoxo.x??oxoxooxx??oo.oxo.x??ooo.ooo.??oo...ox.??????????? o
???????????..o.x.o.??.xxxxx.o??..oxoxx.??xxxoxo.x??oxoxooxx??oo.oxo.x??ooo.ooo.??oo...ooo??????????? x
???????????..o.x.o.??.xxxxx.o??..oxoxx.??xxxoxo.x??oxoxooxx??oo.oxo.x??ooo.xoo.??oo..xooo??????????? o
???????????.oo.x.o.??.xoxxx.o??..oooxx.??xxxooo.x??oxoxooxx??oo.oxo.x??ooo.xoo.??oo..xooo??????????? x
???????????.oo.x.o.??.xoxxx.o??..oooxx.??xxxooo.x??oxoxooxx??oo.xxo.x??oooxxoo.??oo..xooo??????????? o
???????????ooo.x.o.??.ooxxx.o??..oooxx.??xxxooo.x??oxoxooxx??oo.xxo.x??oooxxoo.??oo..xooo??????????? x
???????????ooo.x.o.??xxxxxx.o??..oooxx.??xxxooo.x??oxoxooxx??oo.xxo.x??oooxxoo.??oo..xooo??????????? o
???????????ooo.x.o.??xxxxxxoo??..oooox.??xxxooo.x??oxoxooxx??oo.xxo.x??oooxxoo.??oo..xooo??????????? x
???????????ooo.x.ox??xxxxxxxo??..oooxx.??xxxoxo.x??oxoxooxx??oo.xxo.x??oooxxoo.??oo..xooo??????????? o
???????????ooo.x.ox??xxxxxxxo??..oooooo??xxxoxo.x??oxoxooxx??oo.xxo.x??oooxxoo.??oo..xooo??????????? x
???????????ooo.xxxx??xxxxxxxo??..oooooo??xxxoxo.x??oxoxooxx??oo.xxo.x??oooxxoo.??oo..xooo??????????? o
???????????ooo.xxxx??xxxxxxxo??..oooooo??xxxoxo.x??oxooooxx??oo.oxo.x??ooooooo.??oo.ooooo??????????? x
???????????ooo.xxxx??xxxxxxxo??..oooxxo??xxxoxxxx??oxoooxxx??oo.oxo.x??ooooooo.??oo.ooooo??????????? o
???????????ooo.xxxx??ooxxxxxo??o.oooxxo??ooxoxxxx??oxoooxxx??oo.oxo.x??ooooooo.??oo.ooooo??????????? x
???????????ooo.xxxx??ooxxxxxo??o.oooxxo??ooxoxxxx??oxoooxxx??oo.oxo.x??oooxooo.??ooxooooo??????????? o
???????????ooo.xxxx??ooxxxxxo??o.oooxxo??ooxoxxxo??oxoooxxo??oo.oxo.o??oooxoooo??ooxooooo??????????? x
???????????ooo.xxxx??ooxxxxxo??oxxxxxxo??oxxoxxxo??oxoooxxo??oo.oxo.o??oooxoooo??ooxooooo??????????? o
???????????ooooxxxx??oooooxxo??ooxoxoxo??oxxoxxoo??oxoooxxo??oo.oxo.o??oooxoooo??ooxooooo??????????? x
???????????ooooxxxx??oooooxxo??ooxoxoxo??oxxoxxoo??oxoooxxo??oo.oxxxo??oooxoooo??ooxooooo??????????? o
???????????ooooxxxx??oooooxxo??ooxoxoxo??oxxoxxoo??oooooxxo??ooooxxxo??oooooooo??ooxooooo??????????? x
???????????........??........??........??...ox...??...xxx..??........??........??........??????????? o
???????????........??........??........??...ox...??...oxx..??...o....??........??........??????????? x
???????????........??........??..x.....??...xx...??...oxx..??...o....??........??........??????????? o
???????????........??........??..x..o..??...xo...??...oxx..??...o....??........??........??????????? x
???????????........??........??..x..o..??...xo...??...xxx..??...x....??...x....??........??????????? o
???????????........??........??..x..o..??..ooo...??...xxx..??...x....??...x....??........??????????? x
???????????........??........??..xx.o..??..oxx...??...xxx..??...x....??...x....??........??????????? o
???????????........??........??..xx.o..??..oxo...??...oxx..??..ox....??...x....??........??????????? x
???????????........??........??..xx.o..??..oxxx..??...oxx..??..ox....??...x....??........??????????? o
???????????........??........??..xx.o..??..ooooo.??...oxx..??..ox....??...x....??........??????????? x
???????????........??........??..xx.o..??..xoooo.??..xxxx..??..ox....??...x....??........??????????? o
???????????........??........??..xx.o..??..xoooo.??..xxoo..??..ox.o..??...x....??........??????????? x
???????????........??......x.??..xx.x..??..xoxoo.??..xxoo..??..ox.o..??...x....??........??????????? o
???????????........??......x.??..xx.x..??..xoxoo.??..oxoo..??.oox.o..??...x....??........??????????? x
???????????........??......x.??..xx.x..??..xoxoo.??..oxoo..??.oxx.o..??.x.x....??........??????????? o
???????????........??....o.x.??..xx.o..??..xoxoo.??..oxoo..??.oxx.o..??.x.x....??........??????????? x
???????????........??....o.x.??..xx.o..??..xoxxxx??..oxoo..??.oxx.o..??.x.x....??........??????????? o
???????????........??..o.o.x.??..oo.o..??..oooxxx??..oxoo..??.oxx.o..??.x.x....??........??????????? x
???????????..x.....??..x.o.x.??..xo.o..??..xooxxx??..xxoo..??.oxx.o..??.x.x....??........??????????? o
???????????..x.....??..x.o.x.??..xo.oo.??..xoooxx??..xxoo..??.oxx.o..??.x.x....??........??????????? x
???????????..x.....??..x.o.x.??..xo.oo.??..xoooxx??..xxoo..??.xxx.o..??xx.x....??........??????????? o
???????????..x...o.??..x.o.o.??..xo.oo.??..xoooxx??..xxoo..??.xxx.o..??xx.x....??........??????????? x
???????????..x...o.??..x.o.o.??..xo.oo.??..xoooxx??..xxox..??.xxxxo..??xx.x....??........??????????? o
???????????..x...o.??..x.o.o.??..xo.oo.??..xoooxx??..xxox..??.xxoxo..??xxox....??........??????????? x
???????????..x...o.??..x.oxo.??..xo.xx.??..xooxxx??..xxox..??.xxoxo..??xxox....??........??????????? o
???????????..x...o.??..x.oxo.??..xo.xx.??..xooxxx??o.xxox..??.oxoxo..??xxox....??........??????????? x
???????????..x...o.??..xxxxo.??..xx.xx.??..xxoxxx??o.xxox..??.oxoxo..??xxox....??........??????????? o
???????????..x...o.??..xxxxoo??..xx.xo.??..xxooxx??o.xxox..??.oxoxo..??xxox....??........??????????? x
???????????..x...o.??..xxxxoo??..xx.xo.??..xxooxx??o.xxox..??.oxoxxx.??xxox....??........??????????? o
???????????..x...o.??..xxxxoo??..xx.xo.??..xxooxx??o.xxox..??.oxooxx.??xxooo...??........??????????? x
???????????..x...o.??..xxxxoo??..xx.xxx??..xxooxx??o.xxox..??.oxooxx.??xxooo...??........??????????? o
???????????..x...o.??..xxxxoo??..xx.xxx??..xxooxx??o.xxoo..??.oxooxo.??xxooo..o??........??????????? x
???????????..x...o.??..xxxxoo??..xx.xxx??..xxooxx??oxxxoo..??.xxooxo.??xxooo..o??........??????????? o
???????????..xo..o.??..xoxxoo??..xo.xxx??..xoooxx??oxxooo..??.xxooxo.??xxooo..o??........??????????? x
???????????..xo..o.??..xoxxoo??..xo.xxx??..xoooxx??oxxooo..??.xxooxo.??xxoxo..o??....x...??????????? o
???????????..xo..o.??..ooxxoo??.ooo.xxx??..ooooxx??oxxooo..??.xxooxo.??xxoxo..o??....x...??????????? x
???????????..xo..o.??..ooxxoo??.ooo.xxx??..ooooxx??oxxooo..??.xxooxxx??xxoxo..o??....x...??????????? o
???????????..xo..o.??..ooxxoo??.ooo.xox??..ooooox??oxxoooo.??.xxoooxx??xxoxo..o??....x...??????????? x
???????????..xo..ox??..ooxxxx??.ooo.xox??..ooooox??oxxoooo.??.xxoooxx??xxoxo..o??....x...??????????? o
???????????..xo..ox??..ooxxxx??.ooo.xox??..ooooox??oxxoooo.??.xooooxx??xooxo..o??o...x...??????????? x
???????????..xo..ox??..ooxxxx??.ooo.xox??..ooooox??oxxoooo.??.xoxooxx??xooxx..o??o...xx..??????????? o
???????????..xo..ox??..ooxxxx??.ooo.xox??..ooooox??oxxoooo.??.xooooxx??xoooo..o??o..oxx..??????????? x
???????????..xo..ox??..ooxxxx??.ooo.xxx??..oooxox??oxxoxoo.??.xoxooxx??xxxoo..o??ox.oxx..??????????? o
???????????.ooo..ox??..ooxxxx??.ooo.xxx??..oooxox??oxxoxoo.??.xoxooxx??xxxoo..o??ox.oxx..??????????? x
???????????.ooo..ox??..ooxxxx??.ooo.xxx??..oooxox??oxxoxoo.??.xoxooxx??xxxoo..x??ox.oxx.x??????????? o
???????????.ooo.oox??..ooooxx??.ooo.oxx??..ooooox??oxxoxoo.??.xoxooxx??xxxoo..x??ox.oxx.x??????????? x
???????????.ooo.oox??.xxxxxxx??.oxo.oxx??..oxooox??oxxoxoo.??.xoxooxx??xxxoo..x??ox.oxx.x??????????? o
???????????.ooo.oox??.xxxxxxx??.oxo.oxx??.ooxooox??oxooxoo.??.xooooxx??xxxoo..x??ox.oxx.x??????????? x
???????????.ooo.oox??.xxxxxxx??.oxxxxxx??.ooxxxox??oxooxox.??.xooooxx??xxxoo..x??ox.oxx.x??????????? o
???????????.ooo.oox??.xxxxxxx??.oxxxxxx??.ooxxxox??oxooxox.??.xooooxx??xxooo..x??ooooxx.x??????????? x
???????????.ooo.oox??.xxxxxxx??.oxxxxxx??.ooxxxxx??oxooxoxx??.xooooxx??xxooo..x??ooooxx.x??????????? o
???????????.ooo.oox??.oxxxxxx??ooxxxxxx??.ooxxxxx??oxooxoxx??.xooooxx??xxooo..x??ooooxx.x??????????? x
???????????.oooxxxx??.oxxxxxx??ooxxxxxx??.ooxxxxx??oxooxoxx??.xooooxx??xxooo..x??ooooxx.x??????????? o
???????????.oooxxxx??.oxxxxxx??ooxxxxxx??oooxxxxx??ooooxoxx??.xooooxx??xxooo..x??ooooxx.x??????????? x
???????????xxxxxxxx??.xxxxxxx??ooxxxxxx??oooxxxxx??ooooxoxx??.xooooxx??xxooo..x??ooooxx.x??????????? o
???????????xxxxxxxx??.xxxxxxx??ooxxxxxx??oooxxxxx??ooooxoxx??.xooooxx??xxooo..x??ooooooox??????????? x
???????????xxxxxxxx??.xxxxxxx??ooxxxxxx??oooxxxxx??ooooxoxx??.xoooxxx??xxooo.xx??ooooooox??????????? o
???????????xxxxxxxx??.xxxxxxx??ooxxxxxx??oooxxxxx??ooooxoxx??.xooooxx??xxooooxx??ooooooox??????????? x
???????????xxxxxxxx??.xxxxxxx??ooxxxxxx??ooxxxxxx??oxooxoxx??xxooooxx??xxooooxx??ooooooox??????????? o
???????????xxxxxxxx??.xxxxxxx??ooxxxxxx??ooxxxxxx??oxooxoxx??xxooooxx??xxooooxx??ooooooox??????????? x
???????????xxxxxxxx??xxxxxxxx??xxxxxxxx??xoxxxxxx??xxooxoxx??xxooooxx??xxooooxx??ooooooox??????????? o
???????????........??........??........??...ox...??...xxx..??........??........??........??????????? o
???????????........??........??........??...ox...??...xox..??.....o..??........??........??????????? x
???????????........??........??........??...ox...??...xxx..??....xo..??........??........??????????? o
???????????........??........??........??...ox...??...oxx..??...ooo..??........??........??????????? x
???????????........??........??........??...ox...??...oxx..??...oox..??......x.??........??????????? o
???????????........??........??........??...ooo..??...oox..??...oox..??......x.??........??????????? x
???????????........??........??...x....??...oxo..??...oox..??...oox..??......x.??........??????????? o
???????????........??........??...x....??...oxo..??...oooo.??...oox..??......x.??........??????????? x
???????????........??........??...x.x..??...oxx..??...ooxo.??...oox..??......x.??........??????????? o
???????????........??........??...x.xo.??...oxo..??...ooxo.??...oox..??......x.??........??????????? x
???????????........??........??...x.xo.??...oxo..??..xxxxo.??...oox..??......x.??........??????????? o
???????????........??.....o..??...x.oo.??...oxo..??..xxxxo.??...oox..??......x.??........??????????? x
???????????........??.....o..??..xx.oo.??...xxo..??..xxxxo.??...oox..??......x.??........??????????? o
???????????........??.....o..??..xx.oo.??...xxoo.??..xxxoo.??...oox..??......x.??........??????????? x
???????????........??.....o..??..xx.oo.??...xxoo.??..xxxoo.??...xox..??...x..x.??........??????????? o
???????????........??.....o..??..xx.oo.??..ooooo.??..xoxoo.??...xox..??...x..x.??........??????????? x
???????????........??.....o..??..xx.oo.??..xoooo.??.xxoxoo.??...xox..??...x..x.??........??????????? o
???????????........??.....o..??..xx.oo.??.oooooo.??.xxoxoo.??...xox..??...x..x.??........??????????? x
???????????.....x..??.....x..??..xx.xo.??.ooooxo.??.xxoxxo.??...xox..??...x..x.??........??????????? o
???????????.....x..??..o..x..??..oo.xo.??.ooooxo.??.xxoxxo.??...xox..??...x..x.??........??????????? x
???????????..x..x..??..x..x..??..xo.xo.??.oxooxo.??.xxoxxo.??...xox..??...x..x.??........??????????? o
???????????..x..x..??..x..x..??.ooo.xo.??.ooooxo.??.xxoxxo.??...xox..??...x..x.??........??????????? x
???????????..x..x..??..x..x..??.oooxxo.??.ooxxxo.??.xxoxxo.??...xox..??...x..x.??........??????????? o
???????????..x..x..??..x..x..??.oooxxo.??.ooxxxo.??.xxoxxo.??...xox..??...o..x.??..o.....??????????? x
???????????..x..x..??..x..x..??.oooxxxx??.ooxxxx.??.xxoxxo.??...xox..??...o..x.??..o.....??????????? o
???????????..x..x..??..x..x..??.oooxxxx??.ooxxxx.??.oxoxxo.??.o.xox..??...o..x.??..o.....??????????? x
???????????..x..x..??..x..x..??.oooxxxx??.ooxxxxx??.oxoxxx.??.o.xox..??...o..x.??..o.....??????????? o
???????????..x..x..??..x..x..??.oooxxxx??.ooxxxxx??.oxooooo??.o.xox..??...o..x.??..o.....??????????? x
???????????..x..x..??..x..x..??.oooxxxx??.ooxxxxx??.oxooxxo??.o.xoxx.??...o..x.??..o.....??????????? o
???????????..x..xo.??..x..o..??.ooooxxx??.oooxxxx??.ooooxxo??.o.xoxx.??...o..x.??..o.....??????????? x
???????????..x..xo.??..x.xo..??.oooxxxx??.oooxxxx??.ooooxxo??.o.xoxx.??...o..x.??..o.....??????????? o
???????????..x..xo.??..x.xo..??.oooxxxx??.oooxxxx??.ooooxxo??.o.ooxx.??...oo.x.??..o.....??????????? x
???????????..x..xxx??..x.xo..??.oooxxxx??.oooxxxx??.ooooxxo??.o.ooxx.??...oo.x.??..o.....??????????? o
???????????.ox..xxx??..o.xo..??.oooxxxx??.oooxxxx??.ooooxxo??.o.ooxx.??...oo.x.??..o.....??????????? x
???????????.ox..xxx??..o.xo..??.oooxxxx??.oooxxxx??.oooxxxo??.o.xoxx.??..xoo.x.??..o.....??????????? o
???????????.ox..xxx??..o.xo..??.oooxxxx??.oooxxxx??.oooxxxo??.o.xoxx.??..ooo.x.??..oo....??????????? x
???????????.ox..xxx??..o.xo..??.oooxxxx??.oooxxxx??.oooxxxx??.o.xoxxx??..ooo.x.??..oo....??????????? o
???????????.ox..xxx??..o.xo..??.oooxxxx??.ooooxxx??.oooxoxx??.o.xoxox??..ooo.xo??..oo....??????????? x
???????????.ox..xxx??..o.xo..??.ooxxxxx??.oxooxxx??.xooxoxx??xo.xoxox??..ooo.xo??..oo....??????????? o
???????????.ox.oxxx??..o.oo..??.ooxoxxx??.oxooxxx??.xooxoxx??xo.xoxox??..ooo.xo??..oo....??????????? x
???????????.ox.oxxx??..o.oo..??.ooxoxxx??.oxooxxx??.xooxoxx??xo.xoxox??..oox.xo??..oo.x..??????????? o
???????????.ooooxxx??..o.oo..??.ooxoxxx??.oxooxxx??.xooxoxx??xo.xoxox??..oox.xo??..oo.x..??????????? x
???????????.ooooxxx??..o.oo..??.ooxoxxx??.oxooxxx??.xooxoxx??xo.xoxox??..oox.xx??..oo.x.x??????????? o
???????????.ooooxxx??..o.oo..??.ooxoxxx??.oxooxxx??.xooxoxx??xooooxox??..oox.xx??..oo.x.x??????????? x
???????????.ooooxxx??..o.ox..??.ooxxxxx??.oxxoxxx??.xxoxoxx??xxoooxox??x.oox.xx??..oo.x.x??????????? o
???????????.ooooxxx??..o.ox..??.ooxxxxx??.oxxoxxx??.xxoxoxx??xxoooxox??x.ooo.xx??..ooox.x??????????? x
???????????.ooooxxx??..oxxx..??.ooxxxxx??.oxxoxxx??.xxoxoxx??xxoooxox??x.ooo.xx??..ooox.x??????????? o
???????????.ooooxxx??..oxxx..??.ooxxxxx??ooxxoxxx??.oxoxoxx??xxoooxox??x.ooo.xx??..ooox.x??????????? x
???????????.ooooxxx??..oxxx..??.oxxxxxx??oxxxoxxx??xxxoxoxx??xxoooxox??x.ooo.xx??..ooox.x??????????? o
???????????.ooooxxx??..ooooo.??.oxxxoox??oxxxoxox??xxxoxoox??xxoooxox??x.ooo.xx??..ooox.x??????????? x
???????????.ooooxxx??..ooooo.??xxxxxoox??xxxxoxox??xxxoxoox??xxoooxox??x.ooo.xx??..ooox.x??????????? o
???????????.ooooxxx??o.ooooo.??xoxxxoox??xxoxoxox??xxxoxoox??xxoooxox??x.ooo.xx??..ooox.x??????????? x
???????????xxxxxxxx??x.ooooo.??xoxxxoox??xxoxoxox??xxxoxoox??xxoooxox??x.ooo.xx??..ooox.x??????????? o
???????????xxxxxxxx??x.ooooo.??xoxxxoox??xxoxoxox??xxxoxoox??xxoooxox??x.ooo.ox??..ooooox??????????? x
???????????xxxxxxxx??x.ooooox??xoxxxoxx??xxoxoxox??xxxoxoox??xxoooxox??x.ooo.ox??..ooooox??????????? o
???????????xxxxxxxx??xoooooox??xooxxoxx??xxoooxox??xxxoooox??xxooooox??x.ooo.ox??..ooooox??????????? x
???????????xxxxxxxx??xoooooox??xxoxxoxx??xxxooxox??xxxxoxox??xxooxxxx??x.oooxxx??..ooooox??????????? o
???????????xxxxxxxx??xoooooox??xooxxoxx??xoxooxox??xoxxoxox??xoooxxxx??xooooxxx??..ooooox??????????? x
???????????xxxxxxxx??xoooooox??xooxxoxx??xoxooxox??xoxxoxox??xoxoxxxx??xxoooxxx??x.ooooox??????????? o
???????????xxxxxxxx??xoooooox??xooxxoxx??xoxooxox??xoxxoxox??xoxoxxxx??xooooxxx??xoooooox??????????? x
???????????........??........??........??..xxx...??...xo...??........??........??........??????????? o
???????????........??........??........??..xxx...??..ooo...??........??........??........??????????? x
???????????........??........??........??..xxx...??..xoo...??.x......??........??........??????????? o
???????????........??........??.o......??..oxx...??..xoo...??.x......??........??........??????????? x
???????????........??........??.o......??..oxx...??..xxo...??.x.x....??........??........??????????? o
???????????........??........??.o..o...??..oxo...??..xxo...??.x.x....??........??........??????????? x
???????????........??........??.o..o...??.xxxo...??..xxo...??.x.x....??........??........??????????? o
???????????........??........??.o..o...??.xoxo...??..xoo...??.x.xo...??........??........??????????? x
???????????........??........??.ox.o...??.xxxo...??..xoo...??.x.xo...??........??........??????????? o
???????????........??........??.ox.o...??ooooo...??..xoo...??.x.xo...??........??........??????????? x
???????????........??........??.oxxo...??oooxo...??..xxo...??.x.xo...??........??........??????????? o
???????????........??.o......??.ooxo...??ooooo...??..xxo...??.x.xo...??........??........??????????? x
???????????........??.o......??xxxxo...??oxooo...??..xxo...??.x.xo...??........??........??????????? o
???????????........??.o......??xxxxo...??oxooo...??..ooo...??.xooo...??........??........??????????? x
???????????........??.o......??xxxxo...??oxxxxx..??..ooo...??.xooo...??........??........??????????? o
???????????........??.o......??xxxxoo..??oxxxox..??..ooo...??.xooo...??........??........??????????? x
???????????..x.....??.x......??xxxxoo..??oxxxox..??..ooo...??.xooo...??........??........??????????? o
???????????..x.....??.x......??xxxxoo..??oxxxooo.??..ooo...??.xooo...??........??........??????????? x
???????????..x.....??.x......??xxxxoo..??oxxxooo.??..xoo...??.xxoo...??..x.....??........??????????? o
???????????o.x.....??.o......??xxoxoo..??oxxoooo.??..xoo...??.xxoo...??..x.....??........??????????? x
???????????o.x.....??.o......??xxoxoo..??oxxxooo.??..xxo...??.xxxo...??..xx....??........??????????? o
???????????o.x.....??.o......??xxoxoo..??oxxxooo.??..xoo...??.xoxo...??.oxx....??........??????????? x
???????????o.x.....??.ox.....??xxxxoo..??oxxxooo.??..xoo...??.xoxo...??.oxx....??........??????????? o
???????????o.x.....??.ooo....??xxxooo..??oxxoooo.??..xoo...??.xoxo...??.oxx....??........??????????? x
???????????o.x.....??.ooo....??xxxooo..??xxxoooo.??x.xoo...??.xoxo...??.oxx....??........??????????? o
???????????o.x.....??.ooo....??xxxooo..??xxxoooo.??x.ooo...??.ooxo...??ooxx....??........??????????? x
???????????o.x.....??.ooo....??xxxooo..??xxxoooo.??x.oxo...??.ooxx...??ooxx.x..??........??????????? o
???????????o.x.....??.ooo....??xxxooo..??xxxoooo.??x.oxo...??.oooo...??ooooox..??........??????????? x
???????????o.x.....??.ooox...??xxxxoo..??xxxoooo.??x.oxo...??.oooo...??ooooox..??........??????????? o
???????????o.x.....??.ooox...??xxxxoo..??xxxoooo.??x.oxo...??.oooo...??ooooooo.??........??????????? x
???????????o.x.....??.ooox...??xxxxoo..??xxxoooo.??x.xxo...??.oxoo...??ooxoooo.??..x.....??????????? o
???????????o.x.o...??.oooo...??xxxxoo..??xxxoooo.??x.xxo...??.oxoo...??ooxoooo.??..x.....??????????? x
???????????o.x.o...??.oooo...??xxxxoo..??xxxxooo.??x.xxx...??.oxxxx..??ooxoooo.??..x.....??????????? o
???????????o.x.o...??.oooo...??xxxxoo..??xxxxooo.??x.xxx.o.??.oxxxo..??ooxoooo.??..x.....??????????? x
???????????oxx.o...??.xxoo...??xxxxoo..??xxxxooo.??x.xxx.o.??.oxxxo..??ooxoooo.??..x.....??????????? o
???????????oxx.o...??.xxoo...??xxxooo..??xxoxooo.??xoxxx.o.??.ooxxo..??ooxoooo.??..x.....??????????? x
???????????oxx.o...??.xxoo...??xxxooo..??xxoxooo.??xoxxx.o.??.ooxxxx.??ooxoooo.??..x.....??????????? o
???????????oxx.o...??.xxoo...??xxxooo..??xxoxooo.??xoooooo.??.ooxoox.??ooxoooo.??..x.....??????????? x
???????????oxx.o...??.xxoo...??xxxooo.x??xxoxoox.??xooooxo.??.ooxxox.??ooxxooo.??..x.....??????????? o
???????????oxx.o...??.xxoo...??xxxoooox??xxoxooo.??xooooxo.??.ooxxox.??ooxxooo.??..x.....??????????? x
???????????oxx.o...??.xxoo...??xxxoooox??xxoxooo.??xooooxo.??.ooxxox.??ooxxxxo.??..x.x...??????????? o
???????????oxx.o...??ooooo...??xoxoooox??xxoxooo.??xooooxo.??.ooxxox.??ooxxxxo.??..x.x...??????????? x
???????????oxx.o...??ooooo...??xoxoooox??xxoxooo.??xoooxxo.??.ooxxxx.??ooxxxxx.??..x.x..x??????????? o
???????????ooooo...??ooooo...??xoxoooox??xxoxooo.??xoooxxo.??.ooxxxx.??ooxxxxx.??..x.x..x??????????? x
???????????ooooo...??ooooox..??xoxoxxox??xxoxoxo.??xoooxxo.??.ooxxxx.??ooxxxxx.??..x.x..x??????????? o
???????????ooooo...??ooooox..??xoxoxxox??xxoxooo.??xooooxo.??.oooxxx.??oooxxxx.??.ox.x..x??????????? x
???????????ooooo...??ooooox..??xoxoxxox??xxoxooo.??xooooxo.??xxxxxxx.??oxoxxxx.??.ox.x..x??????????? o
???????????ooooo...??ooooox..??xoxoxxox??xxoxooo.??xoooooo.??xxxxxxo.??oxoooooo??.ox.x..x??????????? x
???????????ooooo...??ooooox.x??xoxoxxxx??xxoxoxo.??xoooxoo.??xxxxxxo.??oxoooooo??.ox.x..x??????????? o
???????????oooooo..??oooooo.x??xoxoxoxx??xxoxooo.??xoooxoo.??xxxxxxo.??oxoooooo??.ox.x..x??????????? x
???????????oooooo..??oooooo.x??xoxoxoxx??xxoxoxo.??xoooxox.??xxxxxxxx??oxooooox??.ox.x..x??????????? o
???????????oooooo..??oooooo.x??xoxoxoxx??xxoxoxo.??xoooxooo??xxxxxxox??oxooooox??.ox.x..x??????????? x
???????????oooooo..??oooooo.x??xoxoxoxx??xxoxoxo.??xoooxooo??xxxxxxox??oxooxxxx??.ox.xx.x??????????? o
???????????oooooo..??ooooooox??xoxoxoox??xxoxoxo.??xoooxooo??xxxxxxox??oxooxxxx??.ox.xx.x??????????? x
???????????oooooox.??oooooxxx??xoxoxoxx??xxoxoxx.??xoooxoxo??xxxxxxxx??oxooxxxx??.ox.xx.x??????????? o
???????????oooooox.??oooooxxx??xoxoxoxx??xxoxoxx.??xoooxoxo??xxoxxxxx??ooooxxxx??oox.xx.x??????????? x
???????????oooooox.??oooooxxx??xoxoxoxx??xxoxoxxx??xoooxoxx??xxoxxxxx??ooooxxxx??oox.xx.x??????????? o
???????????oooooooo??oooooxox??xoxoxoxx??xxoxoxxx??xoooxoxx??xxoxxxxx??ooooxxxx??oox.xx.x??????????? x
???????????oooooooo??oooooxox??xoxoxoxx??xxoxoxxx??xoooxoxx??xxoxxxxx??ooxxxxxx??ooxxxx.x??????????? o
???????????oooooooo??oooooxox??xoxoxoox??xxoxoxox??xoooxoox??xxoxoxox??ooxxxoox??ooooooox??????????? x
???????????........??........??........??...ox...??...xx...??....x...??........??........??????????? o
???????????........??........??........??...ox...??...ox...??...ox...??........??........??????????? x
???????????........??........??..x.....??...xx...??...ox...??...ox...??........??........??????????? o
???????????........??........??..x.....??...xx...??...ox...??...ooo..??........??........??????????? x
???????????........??........??..x.....??...xx...??..xxx...??...ooo..??........??........??????????? o
???????????........??........??..x.....??..oxx...??..xox...??...ooo..??........??........??????????? x
???????????........??........??..x.....??..oxx...??..xox...??...oox..??......x.??........??????????? o
???????????........??........??..x.....??..oooo..??..xoo...??...oox..??......x.??........??????????? x
???????????........??........??..x.....??..oooo..??..xoo...??..xxxx..??......x.??........??????????? o
???????????........??.o......??..o.....??..oooo..??..xoo...??..xxxx..??......x.??........??????????? x
???????????........??.o......??.xo.....??..xooo..??..xxo...??..xxxx..??......x.??........??????????? o
???????????........??.o......??.xo.....??..xooo..??..oxo...??.oxxxx..??......x.??........??????????? x
???????????........??.o......??.xxx....??..xxoo..??..oxo...??.oxxxx..??......x.??........??????????? o
???????????........??.o......??.xxx....??..xxoo..??..oxo...??.oooxx..??..o...x.??........??????????? x
???????????........??.o......??.xxxx...??..xxxo..??..oxx...??.oooxx..??..o...x.??........??????????? o
???????????........??.o...o..??.xxxo...??..xoxo..??..oxx...??.oooxx..??..o...x.??........??????????? x
???????????........??.o...o..??.xxxo...??..xoxo..??..xxx...??.oxoxx..??..x...x.??..x.....??????????? o
???????????........??.o...o..??.xxxo...??..xoxo..??..xxx...??.oxoxx..??..o...x.??..xo....??????????? x
???????????........??.o...o..??.xxxo...??..xoxo..??..xxx...??.oxxxx..??..x...x.??.xxo....??????????? o
???????????........??.o...o..??.oxxo...??.oooxo..??..xxx...??.oxxxx..??..x...x.??.xxo....??????????? x
???????????........??.o...o..??.oxxo...??xxxxxo..??..xxx...??.oxxxx..??..x...x.??.xxo....??????????? o
???????????........??.o...o..??.oxxo...??xxoxxo..??..xox...??.oxxox..??..x..ox.??.xxo....??????????? x
???????????........??.o...o..??.oxxxx..??xxoxxo..??..xox...??.oxxox..??..x..ox.??.xxo....??????????? o
???????????........??.o.o.o..??.oxoox..??xxooxo..??..xox...??.oxxox..??..x..ox.??.xxo....??????????? x
???????????........??.o.o.o..??.oxoox..??xxooxo..??x.xox...??.xxxox..??..x..ox.??.xxo....??????????? o
???????????........??.o.o.o..??.oxoox..??xxooxo..??x.xox...??.xxxox..??..x..ooo??.xxo....??????????? x
???????????x.......??.x.o.o..??.oxoox..??xxooxo..??x.xox...??.xxxox..??..x..ooo??.xxo....??????????? o
???????????x.......??.x.o.o..??.oxoox..??xxooxo..??x.oox...??.oxxox..??o.x..ooo??.xxo....??????????? x
???????????x.......??.x.o.o..??.oxoox..??xxooxx..??x.ooxx..??.oxxox..??o.x..ooo??.xxo....??????????? o
???????????x.......??.x.o.o..??.oxoox..??xxooxx..??x.ooxx..??.oxoox..??o.x.oooo??.xxo....??????????? x
???????????x.......??.x.oxo..??.oxoxx..??xxooxx..??x.ooxx..??.oxoox..??o.x.oooo??.xxo....??????????? o
???????????x....o..??.x.ooo..??.oxoxx..??xxooxx..??x.ooxx..??.oxoox..??o.x.oooo??.xxo....??????????? x
???????????x....o..??.x.ooo..??.oxoxx..??xxooxx..??x.ooxx..??xxxoox..??o.x.oooo??.xxo....??????????? o
???????????xo...o..??.o.ooo..??.oxoxx..??xxooxx..??x.ooxx..??xxxoox..??o.x.oooo??.xxo....??????????? x
???????????xxx..o..??.o.xoo..??.oxoxx..??xxooxx..??x.ooxx..??xxxoox..??o.x.oooo??.xxo....??????????? o
???????????xxx..o..??.o.xoo..??ooxoxx..??ooooxx..??o.ooxx..??oxxoox..??o.x.oooo??.xxo....??????????? x
???????????xxx..o..??.o.xoo..??ooxoxx..??ooooxx..??o.ooxx..??oxxoxx..??o.x.xooo??.xxxx...??????????? o
???????????xxx..o..??.o.xooo.??ooxoxo..??ooooox..??o.ooxx..??oxxoxx..??o.x.xooo??.xxxx...??????????? x
???????????xxx..o..??.o.xxxxx??ooxoxo..??ooooox..??o.ooxx..??oxxoxx..??o.x.xooo??.xxxx...??????????? o
???????????xxx..o..??.o.xxxox??ooxoxo.o??ooooox..??o.ooxx..??oxxoxx..??o.x.xooo??.xxxx...??????????? x
???????????xxx..o..??.o.xxxox??ooxoxo.o??ooooox..??o.ooxx..??oxxoxxx.??o.x.xxoo??.xxxx...??????????? o
???????????xxx.oo..??.o.ooxox??oooooo.o??ooooox..??o.ooxx..??oxxoxxx.??o.x.xxoo??.xxxx...??????????? x
???????????xxx.oo.x??.o.ooxxx??ooooox.o??ooooxx..??o.oxxx..??oxxoxxx.??o.x.xxoo??.xxxx...??????????? o
???????????xxx.oo.x??.o.ooxxx??ooooox.o??ooooxx..??o.oxxx..??oxxoxxx.??o.xooooo??.xxxx...??????????? x
???????????xxx.oo.x??.x.ooxxx??oxooox.o??oxooxx..??oxxxxx..??oxxoxxx.??o.xooooo??.xxxx...??????????? o
???????????xxx.oo.x??.xoooxxx??ooooox.o??oxooxx..??oxxxxx..??oxxoxxx.??o.xooooo??.xxxx...??????????? x
???????????xxx.oo.x??.xoooxxx??ooooox.o??oxooxx..??oxxxxx..??oxxxxxx.??o.xoxxoo??.xxxxx..??????????? o
???????????xxx.oo.x??.xoooxxx??ooooox.o??oxooxo..??ooooooo.??oxxxxxo.??o.xoxxoo??.xxxxx..??????????? x
???????????xxx.oo.x??.xoooxxx??oooooxxo??oxooxx..??ooooxoo.??oxxxxxo.??o.xoxxoo??.xxxxx..??????????? o
???????????xxx.oo.x??.xoooxxx??oooooxxo??oxooxx..??ooooxoo.??oxxxoxo.??o.xoxooo??.xxxxxo.??????????? x
???????????xxx.oo.x??.xoooxxx??oooooxxo??oxooxx..??ooooxoo.??oxxxoxo.??o.xoxoxo??.xxxxxxx??????????? o
???????????xxx.oo.x??.xoooxxx??ooooooxo??oxooooo.??ooooxoo.??oxxxoxo.??o.xoxoxo??.xxxxxxx??????????? x
???????????xxx.oo.x??xxoooxxx??oxooooxo??oxxoooo.??oooxxoo.??oxxxxxo.??o.xoxxxo??.xxxxxxx??????????? o
???????????xxx.oo.x??xxoooxxx??oxooooxo??oxxoooo.??ooooxoo.??oooxxxo.??ooooxxxo??.xxxxxxx??????????? x
???????????xxx.oo.x??xxoxoxxx??oxooxoxo??oxxooxo.??ooooxox.??oooxxxxx??ooooxxxx??.xxxxxxx??????????? o
???????????xxx.oo.x??xxoxoxxx??oxooxoxo??oxxooxo.??ooooxooo??oooxxxxx??ooooxxxx??.xxxxxxx??????????? x
???????????xxxxoo.x??xxxxoxxx??oxooxoxo??oxxooxo.??ooooxooo??oooxxxxx??ooooxxxx??.xxxxxxx??????????? o
???????????xxxxoo.x??xxxxooxx??oxooxooo??oxxooxoo??ooooxooo??oooxxxxx??ooooxxxx??.xxxxxxx??????????? x
???????????xxxxxxxx??xxxxoxxx??oxooxooo??oxxooxoo??ooooxooo??oooxxxxx??ooooxxxx??.xxxxxxx??????????? o
???????????xxxxxxxx??xxxxoxxx??oxooxooo??oxxooxoo??ooooxooo??oooxxxxx??ooooxxxx??.xxxxxxx??????????? x
???????????xxxxxxxx??xxxxoxxx??xxooxxoo??xxxoxxoo??xooxxooo??xoxxxxxx??xxooxxxx??xxxxxxxx??????????? o
